; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200
; board_build.f_cpu = 16000000L
; upload_speed = 57600
; lib_deps =
;     servo
;     stepper
;     MyLD2410
;     waspinator/AccelStepper@^1.64

; ; Switch between versions:
; build_src_filter = +<linear_wave.cpp>

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_EVENT_RUNNING_CORE=1
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5

lib_deps =
    MyLD2410
    waspinator/AccelStepper@^1.64

; Switch between versions:
; build_src_filter = +<motor_test.cpp>
build_src_filter = +<interactive_sculpture.cpp> +<state_machine.cpp> +<motion_engine.cpp> +<sculpture_tasks.cpp>

 